<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name = "viewport" content="width=device-width, initial-scale=1.0">
    <title>Wancen's Experience</title>
      <link rel="stylesheet" href="CSS/MainStyle.css">
      <link rel="icon" href="Image/y.ico">
  </head>
  <body>
  <div class="top-container">
    <ul class="webNavigation">
      <li><a class="topButton" href="Homepage.html">Home</a></li>
      <li><a class="topButton" href="Experience.html">Experience</a></li>
      <li><a class="topButton" href="Work.html">Works</a></li>
      <li><a class="topButton" href="Contact.html">Contact Me</a></li>
    </ul>
  </div>
  <div class = "middle-container">
    <h1>My Experience</h1>
    <!-- Personal Basic information-->
    <h2>Wancen Yang(She/Her)</h2>
    <ul>
      <li>Email: <a href = "mailto: yang.wanc@northeastern.edu">yang.wanc@northeastern.edu</a></li>
      <li>Tel (US): <a href = "tel:6802075987">+1 6802075987</a></li>
      <li>Tel (CN): <a href = "tel:18710001083">+86 18710001083</a></li>
      <li><address>Address: 760 N.7th Street, 5208 Unit, San Jose, CA 95112</address></li>
    </ul>
      <h3><a href="Document/Wancen Yang- CV .pdf ">CV Download</a></h3>   <!-- CV dowload Button-->
    <hr>
      <!-- Enducation(List1)-->
      <h2>Education Background</h2>
      <ol>
        <li>Northeastern University</li>
        <ul>
          <li><em>2023-2025  Master of Science in Information System</em></li>
          <li>Main Course</li>
        <ul>
              <li>Application Modeling and Design</li>
              <li>Program Structure and Algorithms</li>
              <li>Web Design and User Experience Engineering</li>
        </ul>
        </ul>
        <li>Syrcause University</li>
        <ul>
          <li><em>2023-2025  Master of Science in Public Relations</em></li>
          <li>Main Course</li>
        <ul>
              <li>Foundations of Analytics, Social Listening and Information Gathering</li>
              <li>Public Relations Research</li>
              <li>Multimedia Storytelling</li>
        </ul>
        </ul>
        <li>University of International Relations</li>
        <ul>
          <li><em>2007-2021  Bachelor of Art in Commnucation</em></li>
          <li>Main Course</li>
        <ul>
        <li>Main Course</li>
            <li>Integrated Marketing Communication</li>
            <li>New Media Management</li>
            <li>News Gathering and Writing</li>
        </ul>
        </ul>
    </ol>
    <hr>
    <!-- Work Experience(List2)-->
      <h2>Professional Experience</h2>
      <ol>
        <li>The Valley Multimedia (CA, US)</li>
        <ul>
          <li><em>Jun.2023-Aug.2023</em></li>
          <li><em>New Media and Graphic Design Intern</em></li>
        <ul>
              <li>Used <strong>Adobe applications</strong> to design <strong>a Business Deck</strong> for the start-up media company, presenting <strong>key data</strong> (user
portrait, communication effects, etc.) through <strong>visualization</strong>, such as bubble charts, Pie charts, and histograms.</li>
              <li>Participated in media content creating work, and collected information about specific technical and business
topics ( generative AI, large language Models, toy industry) through <strong>secondary research</strong> and <strong>interview methods.</strong>.</li>
        </ul>
        </ul>
        <li>Innovation and Development Center of China Media Group (Beijing, China)</li>
        <ul>
          <li><em>Mar.2021-Apr.2022</em></li>
          <li><em>Social Media Editor Intern</em></li>
        <ul>
              <li>Collected information for minority agriculture product brands in government poverty alleviation projects,
researched market status and target consumer portraits through <strong>secondary research methods</strong>, analyzed
brand statements based on the <strong>SWOT</strong> framework, and wrote marketing reports.</li>
              <li>Developed and wrote media operation strategy reports for the CMG WeChat platform, increasing channel
followers by <strong>30%</strong>.</li>
              <li>Participate in the promoting activities of the Beijing 2022 Winter Olympic Games and 2022 Spring Festival Gala,
interviewing core members of the Winter Olympic Games opening ceremony creative team. The most popular
article has successfully received <strong>over 100,000</strong> views.</li>
        </ul>
        </ul>
        <li>Hill+Knowlton Strategies (Beijing, China)</li>
        <ul>
          <li><em>Jun.2020 -Aug.2020</em></li>
          <li><em>Public Relations Intern</em></li>
        <ul>

          <li>Canon (China) Co. Ltd Project</li>
          <ul>
            <li>Used PPT and made PR planbook for the Cloud Print Box Online Launch Event initiated by Canon China and TAL Education Group.</li>
            <li>Wrote speech scripts themed technology and education for Mr. Yamazaki (VP of Canon China).</li>
            <li>Collected information through secondary research and wrote QA sheet for Canon's EOS R5 lauch events.</li>
          </ul>
          <li>Swire Coca-Cola Project</li>
          <ul>
            <li>Facilitated in design of communication scheme and creative copywriting for Swire Coca-Cola 2030 Sustainable Report.</li>
            <li>Proposed Q&A sheet for interview with Ms. Wei Su (Administrative President of Swire Coca-Cola)</li>
          </ul>
        </ul>
        </ul>
        <li>Sina.com.cn Headquarter (Beijing, China)</li>
        <ul>
          <li><em>Jan.2020 - Apr.2020</em></li>
          <li><em>Media Operator Intern</em></li>
        <ul>
          <li>Selected and collected creating materials from various topics information flow on Weibo.</li>
          <li>Participated in the topic selection meeting of the Weibo campaign, proposed the topic such as Backing for Medical Care (2.32 billion views), Scientific Fight Against the Epidemic (1.84 billion views)</li>
        </ul>
        </ul>
    </ol>
  </div>
    <div class = "bottom-container">
      <h6 class = "copyrightFoot" >&copy; 2024 by Wancen Yang</h6>
    </div>
  </body>
</html>
